SECRET_KEY=test_key

#set up API keys for the following:
GOOGLE_PLACES_KEY=your-google-places-api-key
GEMINI_KEY=your-llm-api-key

#(provides restricted public access to the app database)
MONGO_URI=mongodb+srv://test:w5GDUdfw6rrCrSbP@cluster0.eokpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
